<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StageButtonInfo.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/StageManager.cs" Line="26" Column="28" />
      <File FileName="Assets/LocationManager.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/SaveStageClearStatus.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/StageInfo.cs" Line="134" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>